version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1689592544000";
				xml_map="sdk\\\\hardware/1689592544000";
				html_map="sdk\\\\hardware/1689592544000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1689592552000";
				xml_map="sdk\\\\bsp/1689592552000";
				html_map="sdk\\\\bsp/1689592552000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1689592564000";
				xml_map="sdk\\\\application/1689592564000";
				html_map="sdk\\\\application/1689592564000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1689592977000";
				xml_map="sdk\\\\bsp/1689592977000";
				html_map="sdk\\\\bsp/1689592977000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1689592985000";
				xml_map="sdk\\\\application/1689592985000";
				html_map="sdk\\\\application/1689592985000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1689593691000";
				xml_map="sdk\\\\bsp/1689593691000";
				html_map="sdk\\\\bsp/1689593691000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1689593700000";
				xml_map="sdk\\\\application/1689593700000";
				html_map="sdk\\\\application/1689593700000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1689594826498";
				xml_map="sdk\\\\bsp/1689594826498";
				html_map="sdk\\\\bsp/1689594826498";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
